# pax-exam-practice

./: README.md  pom.xml
karaf-container/: pom.xml
karaf-container/src/test/java/com/asodc/example/: KarafContainerIT.java
karaf-container/src/test/resources/: log4j2.properties
native-container/: pom.xml
native-container/src/test/java/com/asodc/example/: NativeContainerIT.java
